server.port=8887
spring.application.name=hello

book.name=SpringCloudInAction
book.author=ZLW
book.desc=${book.author} is writing $book.name

com.example.demo.blog.value=${random.value}
com.example.demo.blog.number=${random.int}
com.example.demo.blog.bignumber=${random.long}
com.example.demo.blog.test1=${random.int(10)}
com.example.demo.blog.test2=${random.int[10,20]}

